
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Us - Skynet888</title>
<style>
  body {font-family: Arial, sans-serif; margin: 0; padding: 0; background:#f4f4f4;}
  header, footer {background:#003366; color:white; padding: 10px 20px;}
  nav a {color: white; margin-right: 15px; text-decoration: none;}
  main {padding: 20px;}
  h1 {color: #003366;}
</style>
</head>
<body>
<header>
  <h1>About Skynet888</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
  </nav>
</header>
<main>
  <h2>About Our Company</h2>
  <p>Skynet Resources is committed to providing the best courier and dropshipping services in Malaysia. Our team ensures fast and secure delivery for all your business needs.</p>
  <p>Founded in 2025, we aim to support local businesses by simplifying their delivery operations.</p>
</main>
<footer>
  &copy; 2025 Skynet Resources. All rights reserved.
</footer>
</body>
</html>
