
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Skynet888 - Home</title>
<style>
  body {font-family: Arial, sans-serif; margin: 0; padding: 0; background:#f4f4f4;}
  header, footer {background:#003366; color:white; padding: 10px 20px;}
  nav a {color: white; margin-right: 15px; text-decoration: none;}
  main {padding: 20px;}
  h1 {color: #003366;}
  a.button {background: #007acc; color: white; padding: 8px 12px; text-decoration: none; border-radius: 4px;}
  a.button:hover {background: #005f99;}
</style>
</head>
<body>
<header>
  <h1>Skynet888</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
  </nav>
</header>
<main>
  <h2>Welcome to Skynet888</h2>
  <p>We provide reliable courier services and dropshipping system across Malaysia.</p>
  <p>Our goal is to help your business deliver quickly and safely.</p>
  <a href="contact.html" class="button">Contact Us</a>
</main>
<footer>
  &copy; 2025 Skynet Resources. All rights reserved.
</footer>
</body>
</html>
