
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Privacy Policy - Skynet888</title>
<style>
  body {font-family: Arial, sans-serif; margin: 0; padding: 0; background:#f4f4f4;}
  header, footer {background:#003366; color:white; padding: 10px 20px;}
  nav a {color: white; margin-right: 15px; text-decoration: none;}
  main {padding: 20px; max-width: 800px;}
  h1 {color: #003366;}
</style>
</head>
<body>
<header>
  <h1>Privacy Policy</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
  </nav>
</header>
<main>
  <h2>Our Privacy Commitment</h2>
  <p>At Skynet888, we value your privacy. We do not collect any personal data on this demo site.</p>
  <p>This privacy policy outlines how we manage and protect any information you provide.</p>
  <p>Since this is a demo website, no cookies or tracking technologies are used.</p>
</main>
<footer>
  &copy; 2025 Skynet Resources. All rights reserved.
</footer>
</body>
</html>
